<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
<style>
    .chatForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Subcontainer {
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .myForm {
        display: grid;
        width: 75vw;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        background-color: #adcf1a;
    }

    .myForm input {
        width: 15rem;
    }

    body {
        display: grid;
        grid-auto-flow: row;
        background-color: black;
    }

    .Welcome {
        width: 100vw;
        height: 6rem;
        grid-area: arriba;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #8cbf1c;
    }

    .Welcome p {
        color: #cce00e;
    }

    .WText {
        justify-content: flex-start;
        color: #fff700;
    }

    .Menu {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
    }

    .Menu a {
        text-decoration: none;
        color: #cce00e;
    }

    .Menu a:hover {
        color: #8cbf1c;
    }

    .BText {
        text-align: center;
        color: #fff700;
    }

    .WText:hover {
        color: white;
    }

    .logout {
        margin-left: auto;
    }

    .logoutButton {
        border-radius: 5px;
        cursor: pointer;
        color: white;
        background-color: black;
    }

    .ChatGroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 7rem;
    }

    .Chat {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #8cbf1c;
    }

    .ChatMsgs {
        justify-content: center;
        align-items: center;
    }

    .Profile {
        justify-self: center;
        align-self: center;
        margin-top: 7rem;
        width: 85vw;
    }

    .ProfileInfo {
        display: grid;
        border-style: solid;
        grid-template-columns: 1fr 1fr;
        justify-content: baseline;
        align-items: center;
        background-color: white;
        border-color: #cce00e;
    }

    .ProfileInfo img {
        margin: 1rem 1rem 1rem 1rem;
        max-width: 50rem;
    }

    .profilePhoto {
        max-width: 7rem;
        max-height: 100%;
    }

    .Subcontai2ner img {
        width: 7rem;
        height: 9rem;
    }

    .Info {
        color: white;
    }

    .Chat h2 {
        text-align: center;
        color: #adcf1a;
    }

    .chatForm h4 {
        color: white;
    }

    .ProdContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    .Card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Card img {
        width: 15rem;
        height: 15rem;
    }

    .container2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        background-color: #adcf1a;
    }

    #phone,
    .btn {
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 4px;
        border: 1px solid grey;
    }

    .btn {
        font-size: 14px;
        outline: none;
        cursor: pointer;
        padding-left: 12px;
        padding-right: 12px;
        color: #ffff9e;
        background-color: #cce00e;
        border-color: #8cbf1c;
    }

    .btn:focus,
    .btn:hover {
        background-color: #fff700;
        border-color: #8cbf1c;
    }

    .btn:active {
        box-shadow: inset 0 3px 5px black;
    }

    .alert {
        padding: 15px;
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-info {
        border-color: #8cbf1c;
        color: #fff700;
        background-color: #adcf1a;
    }

    .alert-error {
        background-color: white;
        border-color: grey;
        color: #f34213;
    }

    .ProdVal {
        display: inline;
        text-align: center;
    }

    .NewCart {
        text-decoration: none;
        cursor: pointer;
        width: fit-content;
        color: #cce00e;
    }

    .NewCart:hover {
        color: #ffffff;
    }

    .CartsContainer {
        display: grid;
        grid-template-rows: auto;
        grid-auto-flow: row;
        justify-self: center;
        align-self: center;
        margin-top: 7rem;
        width: 85vw;
        height: fit-content;
        grid-gap: 1rem;
        background-color: #adcf1a;
    }

    .Cart {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        min-height: 20rem;
        max-height: fit-content;
        border-style: solid;
        margin: 1rem 1rem 1rem 1rem;
        border-color: white;
    }

    .DeleteProd {
        cursor: pointer;
        color: #f34213;
    }

    .DeleteProd:hover {
        color: #bc5d2e;
    }

    .CartInfo {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .Products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-color: #cce00e;
    }

    .Product img {
        width: 10rem;
        height: 10rem;
    }

    .AddCont {
        display: flex;
    }

    .AddToCart {
        cursor: pointer;
    }

    .AddToCart:hover {
        color: #cce00e;
    }

    .NewOrder {
        cursor: pointer;
        color: white;
    }

    .NewOrder:hover {
        color: white;
    }
</style>