<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
<style>
    .chatForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Subcontainer {
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        margin: 2rem 0rem;
    }

    .myForm {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        width: 75vw;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #7986CB;
        border: 2px solid white;
    }

    .myForm input {
        width: 15rem;
    }

    body {
        background-color: rgb(10, 9, 10);
        display: grid;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-areas: "arriba"
            "mid""abj";
        grid-auto-flow: row;
    }

    .Welcome {
        display: flex;
        background-color: #7986CB;
        border-bottom: 2px solid white;
        margin-bottom: 1rem;
        align-items: center;
    }

    .Welcome p {
        color: white;
        font-weight: bold;
    }

    .WText {
        color: white;
        justify-content: flex-start;
        margin: 1rem;
    }

    .WText:hover {
        color: blue;
        cursor: pointer;
    }

    .Menu {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
    }

    .Menu a {
        text-decoration: none;
        color: green;
    }

    .Menu a:hover {
        color: rgba(174, 90, 242, 0.3);
    }

    .BText {
        color: #7986CB;
        text-align: center;
    }

    .WText:hover {
        color: aqua;
    }

    .logout {
        margin-left: auto;
        margin-right: 1rem;
    }

    .logoutButton {
        color: white;
        background-color: black;
        border: 2px solid white;
        padding: 0.4rem;
    }

    .logoutButton:hover {
        color: black;
        background-color: white;
        border: 2px solid aqua;
        cursor: pointer;
    }

    .ChatGroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .Chat {
        color: white;
        background-color: purple;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0rem auto;
        width: 80%;
        border: 2px solid gray;
    }

    .ChatMsgs {
        justify-content: center;
        align-items: center;
        border: 2px solid white;
        border-radius: 5px;
        padding: 1rem;
    }

    .Profile {
        justify-self: center;
        align-self: center;
        margin-top: 7rem;
        width: 85vw;
    }

    .ProfileInfo {
        background-color: azure;
        border-style: solid;
        border-color: aqua;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: baseline;
        align-items: center;
    }

    .ProfileInfo img {
        margin: 1rem 1rem 1rem 1rem;
        max-width: 50rem;
    }

    .profilePhoto {
        max-width: 7rem;
        max-height: 100%;
    }

    .Subcontai2ner img {
        width: 7rem;
        height: 9rem;
    }

    .Info {
        color: white;
    }

    .Chat h2 {
        color: black;
        text-align: center;
    }

    .chatForm h4 {
        color: white;
    }

    .ProdContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    .Card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Card img {
        width: 15rem;
        height: 15rem;
    }

    .container2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        background-color: blue;
    }

    #phone,
    .btn {
        padding-top: 6px;
        padding-bottom: 6px;
        border: 1px solid white;
        border-radius: 4px;
    }

    .btn {
        color: white;
        background-color: blue;
        border-color: aqua;
        font-size: 14px;
        outline: none;
        cursor: pointer;
        padding-left: 12px;
        padding-right: 12px;
    }

    .btn:focus,
    .btn:hover {
        background-color: blue;
        border-color: aqua;
    }

    .btn:active {
        box-shadow: inset 0 3px 5px black;
    }

    .alert {
        padding: 15px;
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-info {
        border-color: white;
        color: blue;
        background-color: white;
    }

    .alert-error {
        color: crimson;
        background-color: white;
        border-color: white;
    }

    .ProdVal {
        display: inline;
        text-align: center;
    }

    .NewCart {
        color: blue;
        text-decoration: none;
        cursor: pointer;
        width: fit-content;
    }

    .NewCart:hover {
        color: white;
    }

    .CartsContainer {
        display: grid;
        grid-template-rows: auto;
        grid-auto-flow: row;
        justify-self: center;
        align-self: center;
        margin-top: 7rem;
        width: 85vw;
        height: fit-content;
        background-color: purple;
        grid-gap: 1rem;
    }

    .Cart {
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        min-height: 20rem;
        max-height: fit-content;
        border-style: solid;
        border-color: white;
        margin: 1rem 1rem 1rem 1rem;
    }

    .DeleteProd {
        cursor: pointer;
        color: orange;
    }

    .DeleteProd:hover {
        color: crimson;
    }

    .CartInfo {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .Products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        border-style: dotted;
        border-color: aqua;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .Product img {
        width: 10rem;
        height: 10rem;
    }

    img {
        width: 7rem;
        height: 9rem;
    }

    .AddCont {
        display: flex;
    }

    .AddToCart {
        cursor: pointer;
    }

    .AddToCart:hover {
        color: blue;
    }

    .NewOrder {
        cursor: pointer;
        color: white;
    }

    .NewOrder:hover {
        color: #ffffff;
    }
</style>